[openstack]
openstack_admin_account = admin
openstack_admin_password = 0928759204
openstack_user_domain_id = default
openstack_project_domain_id = default
openstack_project_name = admin

[ipmi]
vendor = DELL
compute3 = 192.168.0.250
compute4 = 192.168.0.251

[ipmi_sensor]
ipmi_watched_sensors = ["Temp"]
upper_critical = 80
lower_critical = 10

[ipmi_user]
compute3 = root,0928759204
compute4 = root,0928759204

[rpc]
rpc_username = user
rpc_password = 0928759204
rpc_bind_port = 61209

[mysql]
mysql_ip = controller
mysql_username = hass
mysql_password = 0928759204
mysql_db = hass

[log]
# There are two level INFO and ERROR.
# Note : Level need to use uppercase letters.
level = INFO
location = /var/log/hass/hass.log

[detection]
polling_interval = 5
polling_threshold = 2
polling_port = 2468
wait_restart_threshold = 2

[schedule]
pollicy = default

[path]
agent_path = Desktop/MOST/HASS/compute_node

[version]
version = 16

[default]
network_transient_time = 30
heartbeat_time = 5

[iii]
iii_support = false
mysql_ip = 192.168.4.11
mysql_username = novaadmin
mysql_password = openstack
mysql_db = iSoftCloudFrontEndDB
