# test case sample:
# test_case_name	description
#=======================================
# UT_Correct_Auth    description
# UT_Wrong_Auth    description
# UT_Without_Auth    description
# UT_Create_Cluster    description
# UT_Delete_Cluster    description
# UT_Delete_Node    description
# UT_Delete_Node_Wrong_Cluster_ID    description
# UT_Delete_Wrong_Cluster    description
# UT_List_Cluster    description
# UT_Add_Wrong_Node    description
# UT_Add_Node_Wrong_Cluster_ID    description
# UT_Add_Node    description
# UT_Add_Duplicate_Node    description
# UT_List_Node_Wrong_Cluster_ID    description
# UT_List_Node    description
# UT_List_Instance    description
# UT_Delete_Wrong_Node_Name    description
# UT_Delete_Instance_Wrong_ID    description
# UT_Delete_Instance_Wrong_Cluster_ID    description
# UT_Delete_Instance    description
# UT_Add_Instance_Wrong_Cluster_ID    description
# UT_Add_Instance    description
# UT_Add_Duplicate_Instance    description
# UT_List_Instance_Wrong_Cluster_ID    description
# UT_Get_OS_Status    description
# UT_Get_Power_Status    description
# UT_Get_Sensor_Status    description
# UT_Get_Sensor_Value    description
# UT_Evacuate    description
# UT_ShutOff_Node    description
# UT_Start_Node    description
# UT_Reboot_Node    description
# UT_Detect_Service    description
UT_Detect_Network    description
# UT_Detect_OS    description
# UT_Detect_Power    description
