# test case sample:
# test_case_name	description
#==================Detect====================
UT_Detect_Network    HAIPMI-TC-53
UT_Detect_VM_Crash    HAIPMI-TC-54
UT_Detect_Live_Migration    HAIPMI-TC-55
UT_Detect_Delete_Instance    HAIPMI-TC-56
#UT_Detect_OS_Hanged    HAIPMI-TC-
#UT_Detect_ShutOff_Instance    HAIPMI-TC-
#==================Recover===================
UT_Hard_Reboot    HAIPMI-TC-57
UT_Soft_Reboot    HAIPMI-TC-58
#UT_updateDB    HAIPMI-TC-
#UT_delete_HA_Instance    HAIPMI-TC-
#================Instance=================
UT_Add_HA_Instance    HAIPMI-TC-59
UT_Get_HA_Instance    HAIPMI-TC-60